!banner_center_with = 501px
!banner_campaign_width = 247px

#banners
  a
    :border none
    img
      :border none
  :width 501px
  :margin auto
  .campaign
    :width 247px
    :float left
    :margin-right 7px
    &.last
      :margin-right 0px
    h2
      :text-transform uppercase
      :vertical-align middle
      img
        :vertical-align middle
      :margin 0
      :margin-top 5px
      :padding 0
    ul
      :padding 0
      :padding-left 1em
      li
        :list-style-image url(../images/blue-arrow.jpg)
