.sidebar-right
  :float right
  :width 315px
  :margin-top 0
  .twitter
    :width auto
  .links
    +list_reset
    +box
    :padding 0
    :margin-top 0
    ul, .categories
      :padding 12px
    h2
      +replace(/images/posts.png)
      :width 70px
      :height 46px
    li
      a
        :color #333
        :font-weight bold
        :font-size 16px
      &.twitter_link a
        :background-image url(/images/twitter-icon.png)
      &.rss a
        :background-image url(/images/rss.png)
      &.linked_in a
        :background-image url(/images/linkedin.png)
      &.twitter_link, &.rss, &.linked_in
        :margin-top 10px
        a
          :display block
          :padding-left 50px
          :line-height 35px
          :background-position top left
          :background-repeat no-repeat
    .categories
      :border-top 1px dashed #CCC
      +list_reset
      li
        +seperator
        a
          +arrow(/images/arrow-lhs-menu.jpg)
          :width 155px
  .comments
    +box
    :padding-bottom 100px
    :background-image url(/images/WI-icon.png)
    :background-position bottom right
    :background-repeat no-repeat
    h2
      +replace(/images/recent-comments.png)
      :height 44px
      :width 217px
    .comment
      +seperator
      .author
        :color= !blue
        &:after
          :content ":"
  .twitter
    :float none
    :height auto
.main .post
  :margin-left 15px
  .post_content
    :margin-left 60px
    :width 570px
    p
      :margin-left 0px
      :margin-top 0px
    h2
      :margin-bottom 0px
      :color #333
  .tweets
    :float left
    :width 50px
    :background-image url(/images/retweet-bg.jpg)
    :height 50px
    :background-repeat no-repeat
    :background-position top left
    :text-align center
    :line-height 10px
    :font-size 10px
    :margin-bottom 20px
    .count
      :font-size 20px
      :display block
      :margin-top 5px
      :line-height 20px
    a
      +replace(/images/retweet-button.jpg)
      :width 50px
      :height 17px
      :margin-top 10px
      :display block
.tagged
  :background-color #EFEFED
  :width 620px
  :margin 20px 30px
  :padding 4px
  :clear left
  a
    :color= !blue
.comments
div.post
  h1
    :color= !blue
    :font-size 20px
div.posts
  :margin-right 300px
  .post
    :margin-left 15px
    :height 370px
    :float left
    :margin-bottom 15px
    :width 320px
    h2,p.information
      :margin 0
    h2
      :color= !blue
    p.information
      :margin-bottom 10px
      a
        +replace(/images/retweet-button.jpg)
        :width 50px
        :height 17px
        :margin-top 10px
        :display block
    p, .links
      :margin-left 60px
      :width 230px
    .links
      :color= !blue
      :line-height 16px 
      span
        :background-color #EFEFED
        :display block
        :float left
      a
        :background-color #EFEFED
        :color= !blue
        :display block
        :float left
        :padding 5px
      .continue_reading
        :background-color #C31725
        :color #FFF
        :display block
        :padding 5px
        :text-transform uppercase
        :float left
    img
      :width 295px
      :padding 10px
      :background-color #EBEBE9
      :border 1px solid #DDD
      :margin-bottom 15px
    &:first-child
      :width auto
      p, .links
        :width 570px
      img
        :width auto
span.weak
  :color #888
.new_post, .edit_post
  :margin 1em