
.case_study_main
  :margin-left 235px
  :font-size 12px
  h1
    :margin 0px 0px 10px 0px
    :font-size 20px
    :text-transform uppercase
    :font-family Tahoma, Geneva, sans-serif
    :font-weight normal
    :color #0E66AE
  h2
    :margin 0px 0px 10px 0px
    :font-size 16px
    :text-transform uppercase
    :font-family Tahoma, Geneva, sans-serif
    :font-weight normal
    :color #0E66AE
  .images
    :float right 
    :margin 10px
    p
      :text-transform uppercase
      :overflow visible
      :height 0px
      :margin 0
      :top 330px
      :left 20px
      :font-size 14px
      :position relative
body.case_studies
  .banner
    a
      :display block
      :height 100%
      :width 100%
      h1, h2, p
        :text-indent -9999em
        :overflow hidden
    :background-image url(/images/read-blog.jpg)
    :width 980px
    :height 192px
    :margin 10px auto
    :background-repeat no-repeat