body.company .content, body.clients .content, body.why_choose_us .content, body.projects .content
  :margin-left 235px
  :margin-right 350px
  h1
    :margin 0px 0px 10px 0px
    :font-size 20px
    :text-transform uppercase
    :font-family Tahoma, Geneva, sans-serif
    :font-weight normal
    :color #0E66AE
  p
    :font-size 12px
    a
      :font-weight bold
      :text-decoration none
      :color rgb(14, 102, 174)
      &:hover
        :text-decoration underline
  .contact
    :margin-bottom 100px
    :margin-left 0
    :margin-top 20px
    a
      :margin-left 0
body.company .testimonials, body.clients .testimonials,body.why_choose_us .testimonials
  :float right
  :width 285px
  :background-color #F2F2F2
  :border 1px solid #D5D5D3
  :display inline
  :margin-right 10px
  :padding 10px
  :padding-bottom 10px
  h2
    :color #CA1A27
    :margin-top 0
    :font-weight normal
    :font-family Tahoma, Geneva, sans-serif
    :text-transform uppercase
    :font-size 20px
  img
    :float left
  p
    :margin-left 60px
    :font-size 12px
    :margin-bottom 0px
    &.author
      :color #F3A144
      :margin-top 0