.enlargement
  :position fixed
  :top 0
  :left 0
  :height 100%
  :width 100%
  
  :background-image url(/images/black-bg.png)
  h2
    :color #FFF
    :text-transform uppercase
    :margin 50px auto 10px auto
    :width 800px
    
  div
    :width 800px
    :margin 0px auto 30px auto
    :background-color #FFF
    :padding-bottom 30px
    :padding-top 20px
    :-moz-box-shadow 0px 0px 10px #000
    :-webkit-box-shadow 0px 0px 10px #000
    :-moz-border-radius 20px
    :-webkit-border-radius 20px
    img
      :display block
      :margin 0px auto
  .close
    :background-image url(/images/close-button.jpg)
    :color #FFF
    :text-transform uppercase
    :float right
    :margin-right 5px
    :width 75px
    :height 22px
    :font-weight bold
    :text-indent 6px
    :line-height 22px
