#news_letters
  :margin 10px auto auto auto
  :width 500px
  .news_letter
    :margin-right 6px
    :margin-bottom 6px
    :float left
    :width 247px
    a
      :border none
      img
        :border none
    h2
      :vertical-align middle
      :padding 0
      :text-transform uppercase
      :margin 5px 0 0
      img
        :vertical-align middle
.news_letters
  .center.no-rhs
    :width 768px
    #news-letter
      :text-align center
        