body.news_letters
  .content
    :margin-left 235px
    h1
      :margin 0px 0px 10px 0px
      :font-size 20px
      :text-transform uppercase
      :font-family Tahoma, Geneva, sans-serif
      :font-weight normal
      :color #0E66AE
  .content .news_letter
    :margin-right 15px
    :float left
    :padding 10px
    img
      :margin 0
      :padding 0
      :width 300px
      :height 250px
    h2
      :margin 0px
      :padding 0px
      :margin-top 10px
      img
        :margin-bottom 6px
        :margin-top 0
      :font-size 14px
      :font-weight normal
    :background-color #EFEFED
    :-moz-box-shadow 3px 3px 3px #CCC
    :-webkit-box-shadow 3px 3px 3px #CCC
    a
      :text-decoration none
      :color #0E66AE
      :text-transform uppercase
      :display block
      :background-image url(/images/arrow-blue.png)
      :background-repeat no-repeat
      :background-position center right
      &:hover
        :text-decoration underline