body.services .content
  :margin-left 230px
  h1
    :color= !blue
    :font-family Tahoma, Geneva, sans-serif 
    :font-weight normal
    :margin 0
    :text-transform uppercase
    :font-size 20px
  h2
    :color #BA1827
    :font-family Tahoma, Geneva, sans-serif 
    :font-weight normal
    :margin 0
    :text-transform uppercase
    :font-size 14px
    :margin-bottom 20px
  p
    :margin-bottom 0
  .service
    :float left
    :background-color white
    :width 355px
    :height 160px
    :padding 1px
    h3
      :color= !blue
      :text-transform uppercase
      :font-weight normal
    img
      :float left
      :width 110px
    h3, p
      :margin-left 120px
      :margin-right 10px
      :margin-bottom 0px
      :margin-top 0px
body.services  
  .banner
    +page_banner
    :background-image url(/images/view-projects.jpg)
    :height 193px
    :width 981px