.sidebar
  :float left
  :background-color #F2F2F2
  :border 1px solid #D5D5D3
  :display inline
  :margin-left 10px
  :padding 10px
  :padding-bottom 0px
  img
    :border 9px solid white
    :-moz-box-shadow 3px 3px 3px #CCC
    :-webkit-box-shadow 3px 3px 3px #CCC
  
  ul
    :list-style-type none
    :width 185px
    :padding 0
    :margin 0
    li
      :height 35px
      :border-top 1px solid #BBB
      :padding 10px 0px
      a
        :line-height 35px
      &.current
        :height auto
        a
          :line-height 14px
      &.first
        :border-top none
    p
      :margin 0px
      :font-size 12px
    a
      :text-decoration none
      :color #0E66AE
      :text-transform uppercase
      :font-size 12px
      :display block
      :background-image url(/images/arrow-lhs-menu.jpg)
      :background-repeat no-repeat
      :background-position center right
      &:hover
        :text-decoration underline
  :padding-top 124px
  :background-image url(/images/project-lhs.jpg)
  :background-repeat no-repeat
  :background-position 8px 8px
  
  body.services &
    :background-image url(/images/services-lhs-shadow.jpg)
  body.projects &
    :background-image url(/images/project-lhs-shadow.jpg)
  body.company &
    :background-image url(/images/about-lhs-shadow.jpg)
  body.banners &
    :background-image url(/images/banners-lhs-shadow.jpg)
  body.news_letters &
    :background-image url(/images/newsletter-lhs-shadow.jpg)
  body.case_studies &
    :background-image url(/images/casestudy-lhs-shadow.jpg)
  body.enquiries &
    :background-image url(/images/contact-lhs-shadow.jpg)

    