.banner
  :background-color #FFF
  :padding 1px
  img
    :margin 10px auto 0px auto
    :width 980px
    :display block
.breadcrumbs
  :background-color #FFF
  :padding 1px
  ul
    :-webkit-border-radius 2px
    :-moz-border-radius 2px
    :background-image url(/images/bg-breadcrumbs.jpg)
    :border 1px solid #D5D5D3
    :width 960px
    :margin 0px auto 10px auto
    :padding 0
    :list-style-type none
    :height 30px
    :font-family Tahoma, Geneva, sans-serif
    :text-transform uppercase
    :font-size 12px
    :padding-left 20px
    li
      :float left
      :height 30px
      :line-height 30px
      :margin-right 10px
      a
        :display block
        :height 30px
        :text-decoration none
        :color #0E66AE
        :padding-right 20px
        :background-image url(/images/arrow-breadcrumbs.jpg)
        :background-repeat no-repeat
        :background-position center right
        &:hover
          :text-decoration underline
div.main
  :background-color #FFF
  :width 100%
  :float left
  :padding-top 1px

body.websites .content, div.websites, body.banners .content
  :margin-left 235px
  h1
    :margin 0px 0px 10px 0px
    :font-size 20px
    :text-transform uppercase
    :font-family Tahoma, Geneva, sans-serif
    :font-weight normal
    :color #0E66AE
  .website
    :width 355px
    :margin-right 15px
    :height 184px
    :margin-bottom 115px
    :padding 5px
    :overflow visible
    :float left
    :background-color #EFEFED
    :-moz-box-shadow 3px 3px 3px #CCC
    :-webkit-box-shadow 3px 3px 3px #CCC
    h2
      :margin 4px
      :font-size 14px
      :font-weight normal
    a
      :text-decoration none
      :color #0E66AE
      :text-transform uppercase
      :display block
      :background-image url(/images/arrow-blue.png)
      :background-repeat no-repeat
      :background-position center right
      :margin-right 6px
      &:hover
        :text-decoration underline
    p
      :font-size 12px