@import modules.sass
@import base.sass
.wrapper
  :margin 0
  :padding 0
  :padding-top 1px
  :background-color #FFF
  :float left
  :width 100%
  :padding-bottom 1px

body
  :background-color #F5F5F5
  :background-image url(/images/bg-gradient.jpg)
  :background-repeat repeat-x
  :font-family Arial
  :margin 0
  
  .outer
    :background-image url(/images/bg-image.jpg)
    :background-repeat no-repeat
    :background-position top left
    :padding 1px
    :margin 0
    :width 100%
    :float left
.header
  :background-image url(/images/WI-logo.png)
  :background-position 40px 10px
  :background-repeat no-repeat
  :height 138px
  h1,h2
    :text-indent -9999px
    :overflow hidden
    :margin 0px

.nav
  :background-image url(/images/top-nav-bar.jpg)
  :height 41px
  :-webkit-border-top-left-radius 12px
  :-moz-border-radius-topleft 12px
  :-webkit-border-top-right-radius 12px
  :-moz-border-radius-topright 12px
  li
    :list-style-type none
    :float left
    a
      :color #AAA
      :line-height 41px
      :display block
      :text-decoration none
      :text-transform uppercase
      :font-family Arial
      :font-size 12px
      :padding 0 18px
body.home #home_tab, bosy.websites #projects_tab, body.projects #projects_tab, body.banners #projects_tab,
body.enquiries #contact_us_tab, body.case_studies #case_study_tab, body.services #services_tab, body.newsletters #projects.tab, body.posts #blogs_tab, body.company #company_tab, body.why_choose_us #company_tab, body.clients #clients_tab, body.websites #projects_tab, body.news_letters #projects_tab, body.tags #blogs_tab

  :background-image url(/images/arrow-nav-bar.jpg)
  :background-repeat no-repeat
  :background-position 50% 100%
  a
    :font-weight bold
    :color #FFF
.container
  :width 1004px
  :margin 0 auto
  
body.home .testimonials
  h2
    :background-image url(/images/testimonials.png)
    :height 31px
    :width 96px
    :background-repeat no-repeat
    :overflow hidden
    :text-indent -9999px
    :margin 12px 46px 
    :float left
  :background-color #FAFAFA
  :border-top 1px solid #CCC
  :font-family Arial
  :font-size 12px
  :line-height 14px
  .testimonial
    :margin-left 200px
    :padding-top 1px
    :padding-bottom 1px 
    img
      :float left
      :margin-top 4px
      :margin-right 20px
      &.long
        :float none
    p
      :margin 0
      :margin-top 13px
      :line-height 14px
      :width 660px
      :color #54616E
      &.author
        :color #F3A144
        :margin-top 0
        :margin-bottom 20px
      &.long
        :margin-top 0
    

.blog
  :width 302px
  :background-color #EFEFEF
  :margin 10px
  :padding 12px
  :float right
  :border 1px solid #D3D3D3
  :display inline
  :height 433px
  .blog_links
    :float right 
    a
      :padding-left 30px
      &.rss
        :background-image url(/images/rss-icon.jpg)
        :background-repeat no-repeat
        :padding-top 10px
  h2
    :background-image url(/images/blog.png)
    :height 44px
    :width 61px
    :float left
    :overflow hidden
    :text-indent -9999px
    :margin 0
  a
    :color  #0E66AE
    :text-decoration none
    :display block

    &:hover
      :text-decoration underline
  .calendar
    :float right
    :background-image url(/images/icon-calendar.jpg)
    :height 43px
    :width 48px
    :background-repeat no-repeat
    :color #222
    .day, .month
      :display block
      :text-align center
      :font-weight bold
    .day
      :margin-top 18px
      :margin-bottom 0px
      :line-height 12px
      :font-size 14px
    .month
      :font-size 10px
      :line-height 8px
  :font-size 12px
  :color #54616E
  .post
    :clear both
    .actions
      :background-color #8A8782
      :color #FFF
      :line-height 29px
      :padding-left 10px
      :margin-top 12px
      a
        :display inline
        :color #FFF
      :font-size 14px
      :font-weight bold
      :-webkit-border-bottom-right-radius 12px
      :-moz-border-radius-bottomright 12px
      :-webkit-border-top-right-radius 12px
      :-moz-border-radius-topright 12px

    
    h3
      :font-size 16px
      :margin 0
    p.author
      :margin 0
      :font-size 12px
      :color #54616E
    img
      :margin 6px 0

body.home .blog .post
  img
    :display block
    :margin 6px auto
    :margin-top 20px
  
.twitter
  :height 200px
  :float right
  +list_reset
  ul
    :clear both
    li
      :margin-bottom 8px
    small
      :display block
      :color #4ACAF7
    
body.home  
  .content 
    :background-color #FFF
    :border-top 1px solid #BABABA
    :float left
    :width 100%
    :padding-bottom 10px
    :padding-top 1px  
    h1
      :background-color #F3F3F3
      :margin-top 6px
      :padding 17px 24px
      :font-size 20px
      :text-transform uppercase
      :font-family Tahoma, Geneva, sans-serif
      :font-weight normal
      :color #0E66AE
      :margin-bottom 13px
      :line-height 22px
    p
      :font-size 13px
      :line-height 17px
      :margin-left 24px
      :color #30393E
    .contact
      :margin-left 48px
.contact
  :font-size 15px
  :font-weight bold
  :height 20px
  :margin-bottom 7px
  a
    :color #FFF
    :background-color #A3101A
    :padding 8px 60px 8px 16px
    :margin-left 10px
    :text-decoration none
    :background-image url(/images/arrow-contact-button.png)
    :background-repeat no-repeat
    :background-position 90% 50%
    :-webkit-border-radius 12px
    :-moz-border-radius 12px
body.home
  .services
    :position relative
    :float left
    :display inline
    :width 308px
    :background-color #EFEFEF
    :margin-left 12px
    :float left
    :border 1px solid #D3D3D3
    :margin-top 20px
    :height 373px
    p
      :font-size 12px
      :line-height 14px
    h2
      :background-image url(/images/services.png)
      :height 40px
      :width 92px
      :background-repeat no-repeat
      :overflow hidden
      :text-indent -9999px
      :margin 12px 12px 0px 8px
    .service
      :background-position 4px 0px
      :background-repeat no-repeat
      :width 100%
      :float left
      h2, p
        :margin-left 95px
      :padding-bottom 12px
      :margin-bottom 12px
      :border-bottom 1px dashed #D3D3D3
      img
        :float left
        :margin-left 10px
      h3
        :margin 0
        :color #0E66AE
        :text-transform uppercase
        :font-weight normal
        :font-size 14px
      
      p
        :margin 0
        :margin-right 10px
      &.last
        :border-bottom none
        :margin-bottom 0
    a
      :color  #0E66AE
      :font-size 13px
      :display block
      :text-align right
      :margin 10px
      :margin-top 0  
      :position absolute
      :bottom 0px
      :right 0px


  .case_study
    :position relative
    p
      :font-size 12px
      :line-height 14px
    :float left
    :width 320px
    :background-color #EFEFEF
    :margin-left 10px
    :float left
    :border 1px solid #D3D3D3
    :margin-top 20px
    :margin-right 0
    :height 373px
    h2
      :background-image url(/images/case-study.png)
      :height 43px
      :width 133px
      :background-repeat no-repeat
      :overflow hidden
      :text-indent -9999px
      :margin 12px 12px 0px 8px
    h3
      :margin 0
      :color #0E66AE
      :text-transform uppercase
      :font-weight normal
      :font-size 14px
    img
      :display block
      :margin 5px auto
    h3, p
      :margin-left 10px
    p
      :margin-bottom 0px
    a
      :color  #0E66AE
      :font-size 13px
      :display block
      :text-align right
      :margin 10px
      :margin-top 0
      :position absolute
      :bottom 0px
      :right 0px
.twitter
  :width 314px
  :background-color #EFEFEF
  :margin 10px
  :padding 12px
  :padding-right 0px
  :float right
  :border 1px solid #D3D3D3
  :margin-top 0
  :height 173px
  :margin-bottom 0px
  h2
    :margin 0
    :float left
    :background-image url(/images/twitter.png)
    :height 42px
    :width 87px
    :background-repeat no-repeat
    :text-indent -9999px
    :overflow hidden
    :margin-bottom 12px
  .follow 
    :float right
    :background-color #363227
    :color #FFF
    :font-size 10px
    :text-transform uppercase
    :padding 10px
    :text-decoration none
    :padding-left 30px
    :background-image url('/images/twitter-small.png')
    :background-repeat no-repeat
    :background-position  4px 50%
  .tweet
    :clear both
    :margin-bottom 10px
  p
    :margin 0px
    &.info
      :font-size 11px
      :color #4ACAF7
body.home
  .projects
    :position relative
    :background-color #FFF
    :padding-top 1px
    :padding-bottom 1px
    .main
      :position absolute
      :left 17px
      :top 21px
      :z-index 10
      :clear both
      .main
        :position static

    ul
      :background-color #CCC
      :border 1px solid #D9D9D9
      :border-bottom none
      :padding-bottom 1px
      :margin 10px
      :list-style-type none
      :background-repeat no-repeat
      :background-position top left
      :background-image url(/images/gradient-main-image.jpg)
      :background-repeat repeat-x
      :background-bottom none
      :zoom 1
      li 
        :height 87px
        :overflow hidden
        :margin 10px 5px 0px auto
        :width 323px
        .panel
          :z-index 20
          :width 291px
          :overflow hidden
          :position relative
          :background-image url(/images/grey-main.png)
          :background-repeat no-repeat
          :background-position top right
          :padding 7px
          :padding-left 24px
          :color #0960AD
        .main
          :display none
        &.selected
          .panel
            :background-image url(/images/blue-main.png)
            :color #FFF
          .main
            :display block
        img
          :float left
          :margin-right 6px
      h3
        :text-transform uppercase
        :font-size 14px
        :font-weight normal
        :margin-bottom 0px
      a
        :color= !blue
      
.footer
  :float left
  :width 100%
  .subscribe
    :margin-top 10px
    :margin-bottom 50px
    :float left
    h2
      :text-indent -9999px
      :background-image url(/images/subscribe.png)
      :height 36px
      :width 196px
      :margin 0
    input[type='email']
      :border 1px solid #A5C0DB
      :line-height 16px
      :padding 4px
    input[type='submit']
      :color #FFF
      :background-color #A3101A
      :-webkit-border-radius 6px
      :-moz-border-radius 6px
      :border none
      :padding 4px 6px
      :font-size 12px
  .external, p
    :text-align right
    :font-size 12px
    :color #30393E
body.home .addthis_toolbox
  :float left
body.home .actions
  :float left
  :line-height 16px
  :padding-right 20px
  span
    :margin-top 6px
    :margin-left 10px
  a
    :float left
@import websites.sass
@import contact_us.sass
@import company.sass
@import case_study.sass
@import blogs.sass
@import enlargement.sass
@import services.sass
@import page.sass
@import sample.sass
@import banners.sass
@import newsletters.sass
@import sidebar.sass
@import clients.sass
@import projects.sass
@import tags.sass
@import flash.sass
@import comments.sass
@import subscribe.sass