@charset "utf-8"


a
  &:link
    :font-family Arial, Helvetica, sans-serif
    :font-size 11px
    :color #2d9dd8
    :text-decoration none

  &:visited
    :font-family Arial, Helvetica, sans-serif
    :font-size 11px
    :color #2d9dd8
    :text-decoration none

  &:hover
    :font-family Arial, Helvetica, sans-serif
    :font-size 11px
    :color #0b61ae
    :text-decoration underline

  &.menu
    :font-family Arial, Helvetica, sans-serif
    :font-size 11px
    :color #a6a6a6

  .reflection &
    :font-family Arial, Helvetica, sans-serif
    :font-size 11px
    :color #333333
    :text-decoration none

    &:hover
      :font-family Arial, Helvetica, sans-serif
      :font-size 11px
      :color #333333
      :text-decoration underline


.background
  :background-color #cfd0d0


.top_banner
  :background-image url(../images/banner.jpg)
  :background-repeat no-repeat
  :height 133px


.top_menu
  :padding-left 5px


.container_content
  :background-color #ffffff


.hero
  :background-color #FFFFFF
  :padding 10px
  :width 393px


.line
  :background-color #FFFFFF
  :float left
  :width 7px
  :background-repeat repeat-y
  :padding-top 20px



.text_container
  :text-decoration none
  :background-color #FFFFFF
  :width 500px
  :padding-top 20px



.share_container
  :padding 10px
  :background-color #FFFFFF


.round_container
  :background-color #FFFFFF


.logo_container
  :padding-left 10px


.logo_content
  :padding 5px


.thumbnail
  :padding-bottom 10px

  a img
    :border none


h1
  :font-family Arial, Helvetica, sans-serif
  :font-size 12px
  :color #0a61ae
  :text-decoration none
  :padding-left 10px
  :padding-top 10px
  :float left


h2
  :font-family Arial, Helvetica, sans-serif
  :font-size 11px
  :color #595959
  :line-height 12px
  :font-weight normal
  :padding 10px
  :line-height 15px
  :margin-bottom 0px
  :padding-bottom 0px
  :line-height 15px


.boxes_container
  :background-color #FFFFFF
  :padding 10px


.latest_news
  :padding-left 10px
  :padding-top 10px
  :padding-bottom 5px
  :background-color #e1e1e1


.contact
  :padding-left 10px
  :padding-top 10px
  :padding-bottom 5px
  :background-color #e1e1e1


.content_box
  :padding-top 10px
  :padding-right 10px
  :padding-bottom 10px
  :background-image url(../images/boxes/bg.jpg)
  :background-repeat no-repeat
  :background-color #e1e1e1
  :height 210px


.content_contact
  :padding-top 10px
  :padding-right 10px
  :padding-left 25px
  :padding-bottom 10px
  :background-image url(../images/boxes/bg.jpg)
  :background-repeat no-repeat
  :height 210px
  :color #595959
  :font-family Arial, Helvetica, sans-serif
  :font-size 11px
  :background-color #e1e1e1


.field_container
  :padding-top 8px


.field
  :color #888888
  :font-family Arial, Helvetica, sans-serif
  :font-size 11px
  :padding 3px


.sub_container
  :background-color #FFFFFF
  :padding 14px


body
  &.home
    .sub_container
      :padding 0px

    .errorExplanation h2
      :font-size 11px
      :padding 0px

    .fieldWithErrors
      :float left

  &.news form
    label
      :display block
      :clear both
      :font-family Arial, Helvetica, sans-serif
      :color #8e8e8e
      :line-height 12px
      :font-weight normal
      :padding 5px
      :font-size 16px

    input
      :display block
      :clear both

      &#news_title
        :width 500px
        :font-size 120%

    textarea#news_content
      :width 500px

  &.projects form
    label
      :display block
      :clear both
      :font-family Arial, Helvetica, sans-serif
      :color #8e8e8e
      :line-height 12px
      :font-weight normal
      :padding 5px
      :font-size 16px

    input
      :display block
      :clear both

      &[type='submit']
        :display inline

      &#project_name
        :width 500px
        :font-size 120%

    textarea
      :display block
      :clear both

      &#project_description
        :width 500px

  &.dashboard
    h1, h2
      :float none


.breadcrumb
  :background-color #FFFFFF
  :padding 5px
  :font Arial, Helvetica, sans-serif
  :font-size 11px
  :color #8e8e8e
  :text-transform lowercase


.subtext_container
  :padding 10px

  .errorExplanation
    h2, p
      :color #CC0000

  .errorExplanation ul li, span.errorExplanation
    :color #CC0000

  h2, p
    :color #595959


.contact_table
  :font-family Arial, Helvetica, sans-serif
  :font-size 11px
  :text-decoration none
  :padding-left 5px


.lhs_menu
  :font-family Arial, Helvetica, sans-serif
  :font-size 11px
  :color #2e9dd8
  :text-decoration none
  :background-image url(../images/menu/bg.jpg)
  :background-repeat no-repeat
  :height 300px
  :width 217px


.list
  :font-family Arial, Helvetica, sans-serif
  :font-size 11px
  :color #2e9dd8
  :padding-left 20px
  :padding-top 15px


.menu
  :font-family Arial, Helvetica, sans-serif
  :font-size 11px
  :color #2e9dd8
  :padding-top 15px


.rhs_menu
  :font-family Arial, Helvetica, sans-serif
  :font-size 11px
  :color #2e9dd8
  :text-decoration none
  :background-image url(../images/menu/bg2.jpg)
  :background-repeat no-repeat
  :height 300px
  :width 217px


.RHS_heading
  :padding 5px


.footer_container
  :background-color #cfd0d0
  :height 142px


.footer
  :background-color #cfd0d0
  :background-image url(../images/footer_bg.jpg)
  :width 991px
  :background-repeat no-repeat



.clients
  :padding 10px
  :width 100px


.reflection
  :background-image url(../images/footer/reflection.jpg)
  :background-repeat no-repeat
  :height 60px
  :padding 10px
  :color #333333
  :font-family Arial, Helvetica, sans-serif
  :font-size 11px


li
  :list-style-position outside
  :list-style-image url(../images/boxes/li.gif)
  :font-family Arial, Helvetica, sans-serif
  :font-size 11px
  :color #595959


ul
  :color #595959
  :margin-top 0px
  :padding-top 0px


p
  :color #8E8E8E
  :font-family Arial,Helvetica,sans-serif
  :font-size 11px
  :font-weight normal
  :line-height 12px
  :padding 10px
  :padding-bottom 0px
  :margin 0px
  :clear left


div
  &.pagination
    :display inline

    .prev_page, .next_page
      :display none

    a
      :border 1px #d1d1d1 solid
      :padding 3px
      :color #595959
      :font-size 11px
      :font-family Arial,Helvetica,sans-serif
      :padding-left 4px
      :padding-right 4px

    .current
      :border 1px rgb(200,200,200) solid
      :padding 3px
      :color #595959
      :background-color rgb(200,200,200)
      :font-size 11px
      :font-family Arial,Helvetica,sans-serif
      :padding-left 4px
      :padding-right 4px

  &.page_info
    :display inline
    :border 1px #d1d1d1 solid
    :font-size 11.5px
    :font-family Arial,Helvetica,sans-serif
    :padding 3px
    :color #595959
    :padding-left 4px
    :padding-right 4px

  &#services
    a
      :background-color #FFFFFF

    div
      :color #595959
      :background-color #FFFFFF
      :font-family Arial,Helvetica,sans-serif
      :font-size 11px
      :padding 0px
      :margin 0px
      :line-height 11px

  &.not_authorised
    :color #CC0000
    :border 1px solid #CC0000
    :background-color #FFCCCC
    :padding 0.5em
    :width 300px


span.errorExplanation
  :color #CC0000


.errorExplanation
  h2
    :font-size 14px

  ul li
    :list-style-type square
    :list-style-image none


.formError
  :float left
  :color #CC0000
  :padding-left 1em


u
  :font-family Arial, Helvetica, sans-serif
  :color #595959
  :line-height 15px
  :padding 10px
  :font-size 11px
  :display block
  :text-decoration none

  strong a
    :color #2D9DD8


#slide_show
  :position relative
  :height 300px
  :width 400px
  :clear left
  :padding-bottom 30px

  img
    :position absolute
    :top 0px
    :left 0px


#markers
  :color #2D9DD8
  :text-transform uppercase
  :font-size 9px
  :font-family Arial,Helvetica,sans-serif
  :padding-top 30px
  :padding-left 10px

  span
    :margin-left 10px

  div
    :margin 1px
    :float left
    :height 10px
    :width 10px
    :background-color #E1E1E1


.admin_toolbar
  :text-align right
  :color #2D9DD8
  :font-family Arial,Helvetica,sans-serif
  :font-size 11px


.text_li
  :padding-top 8px
  :padding-right 8px
  :padding-left 40px


#page_content p
  :color #595959
  :font-family Arial,Helvetica,sans-serif
  :font-size 11px
  :font-weight normal
  :padding 10px
  :line-height 15px


.side_menu
  :font-weight bold
  :text-transform uppercase
  li
    :height 32px
    :border-bottom 1px dashed #909090
    :line-height 32px
  a
    :font-weight normal
    :text-transform none


.main
  :width 1005px
  :position relative
  :margin auto 

.top_banner
  ul
    :float right
    :list-style-type none
    :margin-top 107px
    li
      :float left
      :list-style-type none
      :list-style-image none
      :margin-right 5px
      :height 26px
      a
        img
          :border none
.content
  :background-color #FFFFFF
  :background-image url(../images/bottom.jpg)
  :background-position bottom left
  :background-repeat no-repeat
  :padding 10px
  
.footer
  :width auto
  .clients
    :height 80px
    :padding-bottom 0px
    :margin-bottom 0px
    :width auto
    :line-height 80px
  .reflection
    :text-align right
    
form.edit_page,
form.new_page
  #preview
    :border 1px dashed #999999
    :width 500px
    :background-color #EEEEEE
    :padding 1em
    :float right
  .assets
    .full_path
      :display none
    